{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"teste" 
  },
  "MqttConnection": {
    "MqttClient": "teste",
    "MqttUser": "teste",
    "MqttPassword": "teste"
  }
  "AllowedHosts": "*"
}
