{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=pegandofogobicho.cchcvsh8daiy.us-east-1.rds.amazonaws.com;database=ta_pegando_fogo;uid=admin;password=2awnD0uhiQsJ5g77JRnD;port=3306"
  },
  "MqttConnection": {
    "MqttClient": "PegandoFogo",
    "MqttUser": "2c7f882e",
    "MqttPassword": "024a7e3c6d344be0"
  },
  "AllowedHosts": "*"
}
